spring.datasource.url=jdbc:mysql://localhost:3306/projeto_N1?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

projetoN1.jwt.secret=*Ab*V(Sxtt}v'[GEI{FYkwm;-{Por#,d)I)i>u08Ae~G=Ec!wS2=NGhTQe6},R#
projetoN1.jwt.expiration=600000
projetoN1.jwt.issuer=DesenvolvimentoDeSoftwareParaWeb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projeto.n1.programacaoweb@gmail.com
spring.mail.password=znaihjkgitzojbbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
